# Database configuration
# Check DB: docker exec -it ft_postgre psql -U transcendence_user -d transcendence_db
# SELECT username, email FROM core_customuser;

DB_NAME=transcendence_db
DB_USER=transcendence_user
DB_PASSWORD=your_strong_password_here

# Django configuration
DJANGO_SECRET_KEY=#+ap%xs*u4#7oi6c(=x25)zvjlwj7(9%(*jl-!hgg9ap3

# Other configurations (add as needed)
ALLOWED_HOSTS=localhost,127.0.0.1

# OAuth settings (for future use)
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret

EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =transcendence.boucal@gmail.com
EMAIL_HOST_PASSWORD =jqzvlagmihjkyqqu
DEFAULT_FROM_MAIL =transcendence.boucal@gmail.com

# OAuth settings (for future use)
OAUTH_CLIENT_ID=u-s4t2ud-3f8d76fb565ae2c8b49b3e5a004b06c8508fc22af3ef603d001f7adce5e277e1
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_REDIRECT_URI=http://localhost:8000/api/42/callback/

DEBUG=True
